MONGO_URI=mongodb://admin:your_secure_password@localhost:27017/?authSource=admin
Cloudinary_api=619164433465189
Cloudinary_secret=W_fHZSlzpwo6FX2iJW4v_-yaEdw 
Cloud_name=dfjo8iyse
JWT_SEC=J$T!@34_fjw8yds68!zXzA84@S9w1#%
